{
  "name": "vite-vitest-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:all": "vitest",
    "test": "vitest --dir",
    "test-01": "vitest --dir ./src/01-clamp",
    "test-02": "vitest --dir ./src/02-inRange",
    "test-17": "vitest --dir ./src/17-deduplication",
    "test-29": "vitest --dir ./src/29-sleep",
    "test-30": "vitest --dir ./src/30-promise-race"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
